{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TodoDatabase": "Server=NEW-OMRFU2JEONO;Database=TodoApp;Integrated Security=True;TrustServerCertificate=True"
  }
}
